TPIGL/MainWindow.xaml

<Window x:Class="TPIGL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPIGL"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="100" Margin="602,207,-182,0" VerticalAlignment="Top" Width="100"/>
        <TextBox Name="txtBox" HorizontalAlignment="Left"  Margin="68,51,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="ocurence" HorizontalAlignment="Left" Margin="68,229,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Name="supprimer" Content="supprimer" HorizontalAlignment="Left" Margin="148,229,0,0" VerticalAlignment="Top" Width="75" Click="supprimer_Click" />
        <Button Name="separer" Content="separer" HorizontalAlignment="Left" Margin="228,229,0,0" VerticalAlignment="Top" Width="75" Click="separer_Click" />
        <Button Name="joinder" Content="joinder" HorizontalAlignment="Left" Margin="228,229,0,0" VerticalAlignment="Top" Width="75" Click="joinder_Click"  />
        <Button Name="fractioner" Content="fractioner" HorizontalAlignment="Left" Margin="308,229,0,0" VerticalAlignment="Top" Width="75" Click="fractioner_Click"   />
﻿
    </Grid>
</Window>
